
https://www.asciiart.eu/
https://www.asciiart.eu/image-to-ascii



                                           ..-+#%@@%#+-..                                           
                                     ...=%@@@@@@@%%@@@@@@@%=...                                     
                                  .-*%@@@@#+=:.      .:=+#@@@@%*:.                                  
                                .#@@@@#:..               ...:#@@@@*.                                
                             .-%@@@#:                          :*@@@%-.                             
                            .%@@@=..                             .-@@@%.                            
                          .+@@@=                                    =@@@*.                          
                         .#@@%:                                      :#@@#:                         
....                    .@@@#                                          #@@@.                     ..:
:%@@@@%*=..            .#@@*.                                           #@@%:            .:=+#@@@@%:
..#@@@@@@@@%=.        .+@@%:..:.                             ...    .:. :%@@*.        .+%@@@@@@@@#. 
   =@@@@++#@@@@#-..   :%@@#:  :%-.    :+:.                .:=-    .-%:  .*@@%:   ..-#@@@@#+*@@@@=   
    :#@@@@#-:=%@@@%+: =@@@#.  .#@#:.    -*:              :*-.    .*@%.  .*@@@=..+%@@@%=:=#@@@@%:    
     .*@@@@@@=...#@@@@@@@@#..:%@@@@=.     =@:.        .:%=     .-@@@@@-..*@@@@@@@@#...=@@@@@@#.     
       -@@@@@@@*:..:*@@@@@*-%@@#+#@@%-.    .+#-.    .-%+.    .:#@@*+#@@@=+@@@@@*:..:*@@@@@@@=       
       .-%@@*%@@@#. ..-@@@@@@:.  ..%@@+     ..@%:..-%@:.     =@@#.   .-@@@@@@=.  .%@@@%*@@@-.       
         :@@@==@@@@*.  .+@@#.       .*@@:.     #@#@@#.    .:%@*.        *@@*.  .*@@@@+=@@@:         
          .@@@+-##@@@-   -@+..=%#-.   .=@*.    :%@@%:    .+@=.   .-#%=. =@=  .+@@@**-+@@%.          
           :@@@--:@@@@#. .#=.:@@@@@+..   =%.   .*@@%:   .#=   ..+@@@@%- -%: .#@@@@:-=@@@-           
           .+@@#. #@@@@%:.#=.=@@@%@@@#:    ..  .#@@%:  ..    :#@@@%@@@- -#..#@@@@% .#@@*.           
            -@@@- -*@@@@@-@- =@@%  :@@@@+      -@@@@-      =@@@@-  *@@- :%=@@@@@%= -%@@=            
            -%@@= .#@@@@@@-  :#@@. .@@@@@@@*==+@@@@@@#==*@@@@@@@. .%@%-  -@@@@@@%: -@@@=            
            =@@@- .#@@@@#.    .:##: :#@@@@@@@@@@@@@@@@@@@@@@@@@- .*%:.    .%@@@@%. -@@@+            
            -%@@%: :%@@@#.      ..:..:::-*@@@@@%.  .#@@@@@#-:::....       .%@@@%- .#@@@=.           
             .-@@@#..:+@@@-     ..-=+%@@@%+-...-:  :-...:=%@@@%+=-..     -@@@*:..*@@@=.             
               .=@@@+.  :@@+......     ..:#@=.        .=@#:..     ......=@@-  .=@@@*.               
                 .#@@@+==*@@@@@%-.  .-#@@@@#::        ::#@@@@*-.   :#@@@@@#==+@@@%:                 
                  .+@@@@@@@@@@=.  :%@@@=...=#@@=    -%@@+...-@@@%-  .-@@@@@@@@@@*.                  
                     .:=*@@@%.  .*@@@@@+:.  .:*%@+=%@#-.  .:-%@@@@#.  .%@@%*=:.                     
                        .%@#.   #@*=#@@@@@#+.  ......  .+#@@@@@%=+@#.  .*@@.                        
                       .*@%:   =+   .-@@#:=@#%@%###%@@@@@*.*@@+.  .++   .#@#.                       
                       -@@%-.  . .-.  =@@@@@+. .:##:...=@@@@@+. .-. .   :%@@-                       
                        .#@@#.    =@+ .=%-=@@@@@@@@@@@@@@*:%=. +@+.   .*@@%..                       
                         .-%@@*::*@@@%- -#::++++++++++++:.*=.:%@@@*:.+@@%-.                         
                           .-%@@@@@@@@@#..=:            .=..#@@@@@@@@@%-.                           
                              .=#%*: :#@@+.  .:*%%%%#:.  .=@@%- .*%%=.                              
                                      .-@@%- ..      .. :%@@=.                                      
                                        .+@@#:        .*@@*.                                        
                                          :#@@*:=#%=.=@@%:                                          
                                           .-%@@@@@@@@@=.                                           
                                             .*@#::*@#. 



                                                 .                                                 
                                        .-+%%##*++++*##%%+-..                                       
                                   .=#+:.....      .........:+#=.                                   
                                .=*-...                      ...-*=.                                
                              .+*--*:..                        :+--++.                              
                            .-*-*%=.                            .=%*-*-.                            
                           .=:**%..                               .%+*:=.                           
                          .*.%%% .+.                            .+..%%@:*.                          
            --....        =-@@@#+..                              ..+#@@@-=            -=.           
            .*-:..       :#*@@@=#+-..    .:=:. ..     .:=:.   ...-+#=@@@**:         :-*:            
             -#:=.       +.%@@%:...:-==:...:..--=++=--..:...:===:.. :%@@%.*        =:#=.            
             .#+:+:      *:@@+. -==:...-+#%=.==......=+.=%%+-...:==-  +@@:*      :+:+*.             
              =:+.=*.    *=@#....         .=-..-*##*=..-=..        ....#@=+    .*=.+:=.             
              -::+..**.. ++@.:.  .......    .+.      .+.    ...:..... :.@++...*#..+:.-.             
              :-..#=..+#=+=*.  .*-:::.#@=.    .           .=@#::::-#.. :*=+=#+..-#..::.             
              .*. .=%=#+=:=- ..=+-....:#-#-.  .+:  :+.  .-#=#:....-++.. -=:=+#=%+.  *..             
               =-.  .=@#+#%. ..*#........*@#..##:. .##..#@*...    .#*. ..%#+#@=.   :=..             
               .+-..-:.-@@#.  ....=*##%@%**@@@@%:  :%@@@@**%@%##*=.     .*@@=.:-..-+..              
                :*=...+@@@#    .:-.    .-:*@@@%....  %@@@*:-......::.   .#@@@*...=#:                
                 -#*=..+@@@:.     :#%%*..+.  .---==--=.  .+:.*%%#:.     .@@@+..=*#-                 
                 .=:*%@@@@@%..     .....:-:@-..      ..-@--:.......    .%@@@@@%*:=.                 
                 .+..=@@:@@@@-.        .%@*-#@#..   .#@#-*@%.        .-@@@@:@@= .=.                 
                 .+. .-%#.@#=@%.      .%+..:-*@%%@@%%@#-:..+@..     .%@=#@.##-. .+.                 
                 .*+   =.:-*..=@....-#-...     .:--:..    ...-#-....@+. *-..=   +*.                 
                  *%.  ..::=  .--..:+.         .*..#.         .+:..--. .-:: .  .#*.                 
                  :@#.   -:-  .....+.  .-:.=*+==%:.%==+*=.:-.   =. ..  .--=   .#@:                  
                   .*%:  +-:.. .#......:*@@#-:. ......:-*@%*:......#  ..:=+  .%*.                   
                    .+%. *@:-:.:##.+:%@*-.%%@@@%@@@@%%@%@%.-*@%:+.##: .-:@* .%+                     
                     :#. +@==:.:=.+%#:%@*:+@@%..#@@%:.%@@+:*@%-#%+.-: .=+@* .%:                     
                     :*..:@#+:.*=.=*+.##@*@@@@**@@@@**@@@@*@##.+*=.-*.:+#@: .*:                     
                     :*+-=@%*=..+-.=++.*@@@@@@@@@@@@@@@@@@@@*.=+=.-+..=#%@=-+*:                     
                     .*=@@@*@%..+--.-@@+%@@@@@@%%%%%%@@@@@@%+@@-.--+..%@*@@@=#.                     
                      .====##@+++@*#-%*=::.               ::=*#-#*@*++@#%====.                      
                           .%@@*:=:..:.   ..::--=++=--::..    ...:=:*@@%.                           
                            :@@@@%#-... .-%@%=:::..:::=#@%=.   .-#%@@@@:                            
                             .-@+-:... .....=%+:....:+%=. ..... .::+@-.                             
                                .=#@+-:.. ....          .. ..:-+@*=...                              
                                 .:#*@@@+:..            ..:+@@@*#:..                                
                                  ..#=@#                   .#@=#...                                 
                                    .+=*@%=---=+****+=---=%@*-+.                                    
                                      .#:*@@@@@%%%%%%@@@@@*:#.                                      
                                        .#%**%@%+--+%@%**%#..



              :%*                                                                  *%:              
              +--*                                                                +--+              
              %..=*.                                                            .+=..@              
             .#..:=*:.                                                        .:*+:..%.             
              %-..:-*+.                                                      .+#-:..-%              
              +-*  ..:##:.     .........:::..:-+#@@%*-:..:::.........     .:##:..  *-*              
              :#=:     .+#=..:=%%###%%@@+=*#%#-=-..-=-#%#*=+@@%%###%%=:..=#+.     :=#-              
              .#-#:     ..-%%@+*###%@%+-*%@@*-*-.  .-*:*@@%#-=%@%###*+@%%=...    .*=#.              
               .#=*:    .:+:-#%@#**-..+:::-+-.*:.  .:+.:+=:::+..-**#@%#-:+:.    .*=#:               
                -*+*:. ....=*-#@+**-..:.... :-...  ...-: ....:..-**+@#-*=.... .:*+*-.               
                .-*+#-. :-:=#*:.  .-+-::=++:. :..  ..: .:++=::-*-.  .:*#=:-:..-#**-.                
                 .-*+%#=.+%*-..     .=*=-=+#*. :+==+:..*#+=-=*=.      .-*%*:-#%+*-.                 
                   .**+@@=. ..:--:...  :=+##=*. .:-. .#=*#+=:. ...:--:.. .=@@+**:                   
                   :**%@-:.-**+==*@@%**:. .-#:+.    .=:#-. .:+*%@@*==+**-.:-@%**:                   
                 .-#+*@==*#+.      .:=*@@#-..=*:....:*=..-#@@*=:.      .+#*==@*+#-.                 
                .:#+=*#+@@+            .:=**-..=####=..-**=:.            =@@+#*=+#-.                
                .++=*%-@@+..:=+=+#=..      .:+--....--+:.      ..-#+=*=:..=@@-%*+++.                
                :#=+*@-@@-++%%..::+@%#.       .:.::.:.       .#%@+::..%%++-%@:@#+=#:.               
                -#++#%-@@#-:*%.    ..-@%*.     ......     .+%@-..     %#::#@@-%#++#-.               
                +#++@*+@@* .*==       ..=%+:.  .-**-.  ..+%=..       ==*. +@@+*@+=#+.               
               -+++#@+@@@*  .:+-          :##. .=@@=. .##:          -+-.  +@@@+@#+++-               
                .+*#:.   ..  .=:%.        .*@@@@-::-%@@@#.        :%:=.  ..   .:##+.                
                .***@%*@@@#:...*.:*%+:.=%#**%+:#=  =#:=@*##%=.:=%*:.* ..:*@@@*%@#**.                
                :#+@@@+.     ....-*=:.-*-=#-#:...  ....#:*=-+-.:=*-.. .     .+@@@**:.               
                :%+@@=:+@%%%*-::.   .::..   .=##++=+##+.   ..::.   .::-*%@%@*:-@@*#:.               
                .**@@-=:.--.-%-@*#*=-::.:-:..  .:##-.  ..:-:.::-=*#*@-%-.--.:+:@@**:                
                .-##@-. .-=.+=@@-:*#%%+#%===+*##****##*+===##+%%#*:-@@=+.=-. .-@%#=.                
                 .+#%@:  :-.-%@@#-%@@=.+*%=:#%%+#%%#+%%#:-%#+.=@@%-*@@@-.::  :%%*+.                 
                  .=*%@+..-=#@@@@@@@@@-@@@+:#@#.=%%=.#@%:=@@@=@@@@@@@@@%==..+@%*+.                  
                   .:+#@@+.-=@@@@@@@@@@@@@@@@@@#@@@@#@@@@%@@@@@@@@@@@@@==.+@@#*:.                   
                     .-@#@*:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:+@#@=.                     
                       .**@@*-@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@:*@@#*:                       
                        .+*%@*=@@#:+@@@+@@@=*@@.+@@+.@@*=@@@+@@@*:#@@=*@%*+..                       
                         .+*%@*=@=.:%@:.*%+.##+:+%%+-+*#.+%*..@%-.=@=*@%++.                         
                          .++%@*+*+%#%#++=--::........::--=++#%#%+++*@@=+.                          
                           .+-@@#=:...   .-*#%%@@@@@@%%#*=.   ...:=#@@-+.                           
                            .+-@@@%#+:....:..............:....:+#%@@@-+.                            
                             .-#+@@@@#@%#+:.            .:+#%@#@@@@+#-.                             
                               .:*%##*%@*%@@%=.      .=%@@%*%%*##%*:.                               
                                       .:**+*#+@%##%@+#*+**:.                                       
                                            ..:#@%%@#:..



                                             ......+%***+-.                                         
                                      .=#@@@@@@@@@@@@@@@@@@@@@*-.                                   
                                  .=@@@@@@@@@@@@@@@%%@@@@@@@@@@%@@@=                                
                                :#@@@@+@@@@@@@@@@@@#%@@@@%@@@@-#%@@@+@-                             
                              .*#%@@@@:%@@@@@@@%@@@#%@@@%#@%*@=#+%%@@@=*:                           
                            .*+%@@#*%@#=@@@@@@@@@@%#@@@@#*@**@*#-+==%@@%==.                         
                           :**@@*@%##+@:@@@@@@=@*@%%#@@@#+@**@#+=%##*=@@%*+.                        
                          -+%@@%##=%+.%*+%%%@@:#=%##*@@@#+@**@#==#+---@@@%*#.                       
                         -*#@+@:@+:=#:-*#%%*#@.:.--=+@%@#-%**@#-:--:-#+@@@%+@.                      
                        :##@+%@:#+-:-..:%@%#*%-...:-+@%%*-+=+%%-..:++%:@#*@=*%:                     
                       .**%%#@@*--=.   .%%%#==:..  =:#%*#-*=+#+:::-#*=:%@#%@.#+.                    
                      .*=#%+#@*%::**#=  ..--::  :=   =#:*-*++:.:-*=:..:+@**@=:++.                   
                     .=+*+*+%@#-.-*#@***=... -  :*.+:  .:.-:-=-@#--==..=@%#@@.*==                   
                    .=*:*#-*@@#.:+%#%=@%@%**=.   ==#:  .=--*##@@@@%%%@.+@@+@*::*-:                  
                   .-+.*#=+###- :+@@@@@@@@%%@%#= ==*: :*#%@@@@@@@@@@@@.+%@##-%.**-                  
                  .-----#++@**= -%@#%%@#+#@%%#@%:-. .*@@@@@%**%**+#@@=.##*@=%*-=@=                  
                 .=:=.*#-+@*-=# .=-==+%@@@@@@@@@+   .@@@@%*+%@@@#+==@..#@#%@#-*%%+.                 
                .*.---:%%=*@@@.  -%%%@-%-.::-=@%-    @@+.=+=:.-+#%%*:.-=@%-.#%::**-.                
                . :-.*%#.+@%-     .-+=+      .%-=    :#-.:=-...:-=*-. =:  +*:@%--+.                 
                 .-.==% =%-.#%.    .. #    .+*%-:#@@: ..*%*=-*#.=+  .:+= -%*.-%--=.                 
                .-.:=#@ *- .##:      -@-   =@: .*@@@@.= =@%#@@@%.   :*-.  +@:   =*.                 
                + :+#=% . -%%: ==.     .:.::. +:@@@@@@ --#-. . :-=:-+*+   +@#::.*%-                 
                 .+*=%@= .+@*. :*#+++**@+++: . @#.   *-# .+*==##@#===+- =@@@*.*-*+#:                
                .++=#@@% .+@@-  .=+++++=*+..  #+.   =%..  ...**=*==*-.  =@@#.+*#@*-*.               
               .*=#@@*=@#.:=#%.  .:=++*# .:.               =: =##=*+.   .. .**=@@#*-#.              
              :@:*#%*=#@@*=%+-=+  .:=*- .:. .:::-:-::-:::::.+- :*++.    :-:=.:@@@@++-*:             
            .=*.**@*-*+@*@+...      ..  :::*:::   .. +..+-.#+.* .=: .@-    .=@%#@*+-==--.           
            -:-#*#*-++#=%+@%=.  .-:  + .+:#+.@+.=.-:=# -@*:%@.:+ =- #@@@#+#@@++%+#*+-.=..           
            .=+#=+==+*+@-+#@@@@%@@#: -..:=@%+%@@@@@@@@@@@##@@:.#.-:.%@@@#-#@@@++#+#+==              
           :=++=+==+=+#=+**#*@#@%%@= +.: =@@@@@@@@@@@@@@@@@@@:.#.-:-@#@%**=%@%#*+*+*+--             
          .-===+-===+++*=*+*%**#+@@= .:: =@@@-@@@@@@@@@%-*@@@..# ::=#*#*#*+=@@**++++*==             
          :====:===+++=-*#++++=+**@= .:.:-@@@.:@@@@@@@@+.+@@*.--:-.+@==#**#==%***===++--.           
         .--: -:====+=+*%==-+=+**##*. -.= :+@#+*@@@@@@#=*%#-. # :: *#*==**+%+-#***--=*=-            
          ..  =-+=-=-=++++==-=+=***%-   :- =+..:-------::--. *... :%*+#-==+=%*:*=++-:+-:            
            .+-+-=---++--++-=+-+****#=   .. .-#%######%+-:  -:   :#%+:=*--=++**:==+=-.=.            
           :===.:--++*-===--=-=***=--+@*.      .:---:.     .-.  -%=-:%-=+--*-*==:-=+-=.             
          .-=:  . .--:-*:-=+=-=*+---*..=@*.                   .##:  *.*===-.*:+=-:=+=:=             
          ...     ..-+:.-:==-:-...-*-   .*%-                -%@:       .:-:. -==--.==--             
                  .--.                    =%-             =@+.                :+. -:---.            
                 .-:                        =@@@@@@@@@@@@#-.                       :..-.



                    .:+*****=..                                        .:+*****=.                   
                   :+-.   ...:-*=.                                  :**:...   ..==.                 
                  .+-.  .=#+*+...=+.        .=##****#*-.          -*:..:+#*#*.  .=:                 
                  .=-.  =-. ..*= ..+=.  .-*-..       ...=#=.    :+-...#:..  .=- :=:                 
                   :+:  *.     :#.  -*.*+                  =#:.-*.  .%.      -=.==.                 
                    -+. :*.     .= ..#-                      .%#.   -:    ..#-.-+.                  
                     :*..-*:...  ..+=.                         :*:.    ..:*-..-+.                   
                      .#-. .+#- .-+:                            .+=..  .-:  .*=                     
                        :*-..  .=+                                -+.    .:++                       
                          .++-:*-                                  .#..-=*-.                        
                             .%.                                     #+.                            
                            .#.                                       *:                            
                           .*:.                                       .*.                           
                          .=-.     ............      ............     .-+.                          
                          :=:     .++=*%#@@@+=@      @=+##%@@#=++.     .=-                          
                         .==      .+- %@@@@@-.@      @.:@@@@@@ -*.      -+.                         
                         :=:       :+..*@@%-.+=      -*.-#@@*..+:       :=:                         
                        .-+.        .+*:...+*-        :++...:*+.        .+=.                        
                        .-+           .:--:..           .:--:.           ==.                        
                        .==                                              ==.                        
                        .=:                                              :=.                        
                        .=.                                              .=.                        
                        .*                 .#*:------:+#.                +:.                       
                        :+             .--.              .--.             +-.                       
                        =:            =..=%@@@@@@@@@@@@@@+:..-            :=.                       
                       .#             .-=-:..............:-=-.             #:                       
                      .*:                                                  :*.                      
                      =+  .=:                                               +=                      
                     -*  .==.                                                *-                     
                    :+. .:=:                                                 .+:                    
                   :+:  .=-                                                   .+-                   
                 .-+:  .+=                                                     :+-.                 
                .-+.  .*-                                                       .+-.                
                =+. .+=.                         ..                              .+=.               
              .*-..-=..           .:-++*+===============*===+++=:..               .-*.              
             :*.        .:=+**=-=--:..=-               :*.   ...::--==+**+-..       .*:             
           .+%#*#*+=----::....        %.               :*             .....:----=+*#**%+.           
            ....                      #.               :*.                          ....            
                                      -=               :*.                                          
                                      .%               .-+.                                         
                                       :#               .=-                                         
                                       .-+               .+-                                        
                                     ....=+.         ......*-.                                      
                                  .-#@@@@@@#:       -@@@@@@@@=                                      
                                  .:=%%%%%*:.        .-=+++-..



       (\.---./)
        /.-.-.\
       /| 0_0 |\
      |_`-(v)-'_|
      \`-._._.-'/      .-.
-~-(((.`-\_|_/-'.)))-~' <_
       `.     .'
         `._.'
-----~--~---~~~----~-`.-;~



     .---.
    @ @   )   
    ^     |
   [|]    | ##
   /      |####
  (       |####      
   \| /   |#BP#
  / |.'   |### 
 _\ ``\   )##
/,,_/,,____#



                    _,,......_
                 ,-'          `'--.
              ,-'  _              '-.
     (`.    ,'   ,  `-.              `.
      \ \  -    / )    \               \
       `\`-^^^, )/      |     /         :
         )^ ^ ^V/            /          '.
         |      )            |           `.
         9   9 /,--,\    |._:`         .._`.
         |    /   /  `.  \    `.      (   `.`.
         |   / \  \    \  \     `--\   )    `.`.___
        .;;./  '   )   '   )       ///'       `-"'
        `--'   7//\    ///\



    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `



    .--.              .--.
   : (\ ". _......_ ." /) :
    '.    `        `    .'
     /'   _        _   `\
    /     0}      {0     \
   |       /      \       |
   |     /'        `\     |
    \   | .  .==.  . |   /
     '._ \.' \__/ './ _.'
     /  ``'._-''-_.'``  \



             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
               /_(/_(    /_(  /_(




("`-''-/").___..--''"`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' 




                             /|       |\
                          `__\\       //__'
                              ||      ||
                            \__`\     |'__/
                              `_\\   //_'
                              _.,:---;,._
                              \_:     :_/
                                |@. .@|
                                |     |
                   .     _,     ,\.-./ \
                   |`\__/ /     ;;`-'   `---__________-----.-.
                   \  . .(     ;;;                         \_\
                    | __T|     ';;;                         |
                   /   |         ;    |                      ;
      _.---======='    |         \   \     \        |      /
     //               {}          \_, \    /        \     |\
    `|      ,   ,     {}            |';|  |,,,,,,,,/ \    \ \_
     \      /___;    ,'             |  |  |           \   /   |
      ) ,-;`    `\  //              \  \  |           |  / \  |
     | / (        ;||                | || |           | |   | |
     ||`\\        |||                | || |           | |   | |
     ||  \\       |||                | || |           | |   | |
     )\   )\      )||                |_||_|           |_|   |_|
     `"   `"      `""               /_//_/           /_/   /_/



       _=,_
    o_/6 /#\
    \__ |##/
     ='|--\
       /   #'-.
       \#|_   _'-. /
        |/ \_( # |" 
       C/ ,--___/


        __      _
        \.'---.//|
         |\./|  \/
        _|.|.|_  \
       /(  ) ' '  \
      |  \/   . |  \
       \_/\__/| |
        V  /V / |
          /__/ /
          \___/\



                                             ,d""7b.
                                           ,'    ,d^b.
                            __,d"""""""b..d.    d'
              ,d""""-.  ,d""'              `"b.dP
            dP' ,___  `7b.                     `b
          `"788P'  `".   "                       `b
          ,d" `b      `"                          `7.
    `P""""7.   8)                                   7.
     `.    8  ,P               ,---.                 """"b.
      8.  d' ,P             ,d"   ,88b.         "b       `8
     d' `"  ,P             ""    ,P   `7b        `b     ,dP
    d'      8                    d       `b.      d8888888888b.
   ,'      d'                   ,8.     8   78""""""788888888' `"b.
   8b _   8P                 ,P'   `"""oo.,d"          ""788'     `7.
 .-""""8 d8'            ,-""7P                       .    `7.      ,8.
`b     8 88              ,d"8   d8b.                 8b    `b      d `.
  `b___8 88             '  ,8  d8888888b.           ; `b    8     ,P  8.
   8     88                8  d8"7P""8""""b..      ,8  `b  ,8"""""8'  88
   8     `b ,d"'           7  8  8   8   ,8. 7P--,dP   ,8"'     ,8' _,d8.
   7.     8d"                 8 ,db.P""bd' `7P ,d""""""""""""""""""'    8
   `b     d'                  8P'  8   88  ,P"'                         8
    7. _,d'                   7b  ,d88888"'                            d'
    ,P' '8                     8888888"'                               8
   ,P   88                     `888P'                                  8
  ,8_mGk_8                       "'                                   d'
        "8                                                    ,'     d'
         `b                                                  d8b..d""
          `b                                              ,dP'
           `7.                           ______________,d""
             `7b.                     ,d""
                `7b..             _,d"'
                     """--....-"""'



                                                   ___
                                              ,----'   `-,
                     ___,-'~~~`---'~~~~`-----' ,-'        \,
             ___,---'          '        ,-~~~~~            :
        _,--'                 ,        ; ;       ) "   __   \,
   _,--'     ,                 ,'      :: "  ;  ` ,'  (\o\)  |
  / _,       `,                     ,  `; " ;    (     `~~ `'\
 ; /         ,`               ,     `    ~~~`. " ;   _     ,  `.
,'/          ` ,              `     ` ,  ,    \_/ ?   ;    )   `.
:;:            `                      `  ` ,     uu`--(___(    ~:
:::          , ,  ,            ,   ;     , `  ,-'      \~(  ~   :
||:          ` `  `         ,  ` ,'    ( ` _,-          \ \_   ~:
:|`.        , ,  ,          `_   ;       ) );            \__>   :
|:  : ;     ` `  ` ;  __,--~~ `-(         ( |              `.  ~|
:|  :         ` __,--'           :  ()    : :               |~  ;
|;  |  `     ,-'    ;             :  )(   | `.         /(   `. ~|
::  :   ~  _/;     ;               |   )  :  :        ; /    ;~ ;
{}  ;     /  :   ~ :               :      ; ,;        : `._,-  ,
{} /~    /   ;    ;                 : ,  |  `;         `.___,-'
  ;~    ;    ;  ~ `.                | `  )   ;
  :`    \    `;~   \                ;~   `-, `-.
  `.__OOO;    `;_OOO;               )_____OO;_(O)






       ____  __.---""---.__  ____
      /####\/              \/####\
     (   /\ )              ( /\   )
     \____/                \____/
    __/                          \__
 .-"    .                      .    "-.
 |  |   \.._                _../   |  |
  \  \    \."-.__________.-"./    /  /
    \  \    "--.________.--"    /  /
  ___\  \_                    _/  /___
./    )))))                  (((((    \.
\                                      /
 \           \_          _/           /
   \    \____/""-.____.-""\____/    /
     \    \                  /    /
      \.  .|                |.  ./
    ." / |  \              /  | \  ".
 ."  /   |   \            /   |   \   ".
/.-./.--.|.--.\          /.--.|.--.\.-.|






                                 |\    /|
                               __| \,,/_/
                              __/ \/    \
                           _--/     (D)  \
                          _ -/    (_      \
                         // /       \_ /  -\
   __-------_____--___--/           / \_ O o)
  /                                 /   \__/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \
  /__\                       /___\




                                     \       ,
                                     |\.--._/|
                                    /\ )  )\\/
                                   /(   \  / \
                                  /(   J `(   \
                                 / ) | _\     /
                                /|)  \  eJ    L
                               |  \ L \   L   L
                              /  \  J  `. J   L
                              |  )   L   \/   \
                             /  \    J   (\   /
           _....___         |  \      \   \```
    ,.._.-'        '''--...-||\     -. \   \
  .'.=.'                    `         `.\ [ Y
 /   /                                  \]  J
Y / Y                                    Y   L
| | |          \                         |   L
| | |           Y                        A  J
|   I           |                       /I\ /
|    \          I             \        ( |]/|
J     \         /._           /         tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /
     J   L`-J   L____,.-'`        |  _.-'   |
      L  J   L  J                  ``  J    |
      J   L  |   L                     J    |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/







 \       /
  \     /  
   \.-./ 
  (o\^/o)  _   _   _     __
   ./ \.\ ( )-( )-( ) .-'  '-.
    {-} \(//  ||   \\/ (   )) '-.
         //-__||__.-\\.       .-'
        (/    ()     \)'-._.-'
        ||    ||      \\
        ('    ('       ')




              ,
      _,-'\   /|   .    .    /`.
  _,-'     \_/_|_  |\   |`. /   `._,--===--.__
 ^       _/"/  " \ : \__|_ /.   ,'    :.  :. .`-._
        // ^   /7 t'""    "`-._/ ,'\   :   :  :  .`.
        Y      L/ )\         ]],'   \  :   :  :   : `.
        |        /  `.n_n_n,','\_    \ ;   ;  ;   ;  _>
        |__    ,'     |  \`-'    `-.__\_______.==---'
       //  `""\\      |   \            \
       \|     |/      /    \            \
                     /     |             `.
                    /      |               ^
                   ^       |
                           ^







      .-.         .--''-.
    .'   '.     /'       `.
    '.     '. ,'          |
 o    '.o   ,'        _.-'
  \.--./'. /.:. :._:.'
 .\   /'._-':#0: ':#0: ':
:(#) (#) :  ':#0: ':#0: ':>#=-
 ' ____ .'_.:J0:' :J0:' :'
  'V  V'/ | |":' :'":'
        \  \ \
        '  ' '





       ,_    /) (\    _,
        >>  <<,_,>>  <<
       //   _0.-.0_   \\
       \'._/       \_.'/
        '-.\.--.--./.-'
        __/ : :Y: : \ _
';,  .-(_| : : | : : |_)-.  ,:'
  \\/.'  |: : :|: : :|  `.\//
   (/    |: : :|: : :|    \)
         |: : :|: : :;
        /\ : : | : : /\
       (_/'.: :.: :.'\_)
        \\  `""`""`  //
         \\         //
          ':.     .:'






                           .oMc
                        .MMMMMP
                      .MM888MM
....                .MM88888MP
MMMMMMMMb.         d8MM8tt8MM
 MM88888MMMMc `:' dMME8ttt8MM
  MM88tt888EMMc:dMM8E88tt88MP
   MM8ttt888EEM8MMEEE8E888MC
   `MM888t8EEEM8MMEEE8t8888Mb
    "MM88888tEM8"MME88ttt88MM
     dM88ttt8EM8"MMM888ttt8MM
     MM8ttt88MM" " "MMNICKMM"
     3M88888MM"      "MMMP"
      "MNICKM"







                `         '
;,,,             `       '             ,,,;
`YES8888bo.       :     :       .od8888YES'
  888IO8DO88b.     :   :     .d8888I8DO88
  8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8
 jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!
   `888  Y88Y    `b ( ) d'    Y88Y  888'
    8MYb  '"        ,',        "'  dMY8
   j8prECIOUSgf"'   ':'   `"?g8prECIOUSk
     'Y'   .8'     d' 'b     '8.   'Y'
      !   .8' db  d'; ;`b  db '8.   !
         d88  `'  8 ; ; 8  `'  88b
        d88Ib   .g8 ',' 8g.   dI88b
       :888LOVE88Y'     'Y88LOVE888:
       '! THEE888'       `888THEE !'
          '8Y  `Y         Y'  Y8'
           Y                   Y
           !                   !






   _________________         _         _         _________________
  /:::::::::::::::::\__     / ^       ^ \     __/:::::::::::::::::\
 /:::::::________::::::\_   I           I   _/::::::________:::::::\
/:::::::/        \__:::::\_  \_       _/  _/:::::__/        \:::::::\
\_:::::I    ####    \__::::\   \     /   /::::__/    ####    I ::::_/
  \:::::\__     ####   \__::\   \   /   /::__/   ####     __/:::::/
   \___::::\__     #####  \::\   \_/   /::/  #####     __/::::___/
       \::::::\___    ###  \::\  @ @  /::/  ###    ___/ :::::/
        \___::::::\__   ##  \::\ I_I /::/  ##   __/::::::___/
            \::::::::\_   #  I:I / \ I:I  #   _/::::::::/
             \__:::::::\__   I:I H H I:I   __/:::::::__/
                \____:::::\__I:I H H I:I__/:::::____/
                     \_:::::::/  \ /  \:::::::_/
                    /::\_____/:I / \ I:\_____/::\
                   /::::/   I::I H H I::I  \:::::\
                  /::::/  # I::I H H I::I # \:::::\
                 I::::/  ## /::/ \ / \::\ ##  \::::I
                 I:::/   # /::I   V   I::\ #   \:::I
                 I:::\_   /:::/        \::\   _/:::I
                  \::::\_/:::/          \::\_/::::/
                   \::::::::/            \:::::::/
                    \______/              \_____/









           ,  .'''''.  ...    ''''',  .'          
            ','     ,.MMMM;.;'      '.            
             ;;    ;MMMMMMMMM;     ;;'            
            :'M:  ;MMMMMMMMMMM;.  :M':            
            : M:  MMMMMMMMMMMMM:  :M  .           
           .' M:  MMMMMMMMMMMMM:  :M. ;           
           ; :M'  :MMMMMMMMMMMM'  'M: :           
           : :M: .;"MMMMMMMMM":;. ,M: :           
           :  ::,MMM;.M":::M.;MMM ::' :           
         ,.;    ;MMMMMM;:MMMMMMMM:    :,.         
         MMM.;.,MMMMMMMM;MMMMMMMM;.,;.MMM         
         M':''':MMMMMMMMM;MMMMMMMM: "': M         
         M.:   ;MMMMMMMMMMMMMMMMMM;   : M         
         :::   MMMMMMMMMMM;MMMMMMMM   ::M         
        ,'';   MMMMMMMMMMMM:MMMMMMM   :'".        
      ,'   :   MMMMMMMMMMMM:MMMMMMM   :   '.      
     '     :  'MMMMMMMMMMMMM:MMMMMM   ;     '     
     ,.....;.. MMMMMMMMMMMMM:MMMMMM ..:....;.     
     :MMMMMMMM MMMMMMMMMMMMM:MMMMMM MMMMMMMM:     
     :MM""":"" MMMMMMMMMMMMM:MMMMMM "": "'MM:     
      MM:   :  MMMMMMMMMMMMM:MMMMMM  ,'  :MM      
      'MM   :  :MMMMMMMMMMMM:MMMMM:  :   ;M:      
       :M;  :  'MMMMMMMMMMMMMMMMMM'  :  ;MM       
       :MM. :   :MMMMMMMMMM;MMMMM:   :  MM:       
        :M: :    MMMMMMMMM'MMMMMM'   : :MM'       
        'MM :    "MMMMMMM:;MMMMM"   ,' ;M"        
         'M  :    """"":;;;"""""    :  M:         
         ;'  :     "MMMMMMMM;."     :  "".        
       ,;    :      :MMMMMMM:;.     :    '.       
      :'     :    ,MM''""""'':M:    :     ';      
     ;'      :    ;M'         MM.   :       ;.    
   ,'        :    "            "'   :        '.   
   '        :'                       '        ''  
 .          :                        '          ' 
'          ;                          ;          '
          ;                            '











                                              ^             
                                             / \           ^
                       _,-~~~--~~~--._      (   \         / \
                   _,-'               `.__  (    \_.---._/   )
                 ,'                       `-(_` -'       `-. )   
                /       "--..                \.'           `/  
               ,             `-.              :  _  .-.  _  : 
              /                 ;             : (0).oYo.(0) ;
            /                    `             \.-'V'"'V'-./
           /                     '              \\^     ^//
  /\      /                      '     :    : .-'\\^   ^//
 ;  \    ;   /                  ,'  _.-`.    `. : \\^_^//
 ;   \   ;  ;`.               ,'~~-'     `.    `.`.`-.-'
  \   |_/   ;  `.        /-'/___.---.      `-.   `.`---.
   \       /     |      /____.---.)))         `-. `---.\
    \_____/      (____________))))\\\            `-.\\\\
                               \\\\







            __.....__
  .-"""-.-"`.-     -.`"-.-"""-.
 /  .--,    .-.   .-.   , --.  \
|  /    /  ( o_)_(_o )  \    \  |
|  \_, ;  '==`(   )`=='  ; ,_/  |
 \    ;     "` '.' `"     ;    /
  `'--`'.  -;       .   .'`--'`
         ;-._`'----'_.-;
        / /  `'---'`  \ \
       / /             \ \
      / ;               ; \
     / |     .----.      | \
  _,|`';    '            ;'`|,_
 (_ |   \      :        /   | _)
  (_\    \._   '     _./    /_)
     \    |.'-.....-'.|    /
      '.__/           \__.'









           ."`".
       .-./ _=_ \.-.
      {  (,(oYo),) }}
      {{ |   "   |} }
      { { \(---)/  }}
      {{  }'-=-'{ } }
      { { }._:_.{  }}
      {{  } -:- { } }
      {_{ }`===`{  _}
     ((((\)     (/))))






            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
        '._ '-=-' _.'
           '~---~'





         ||
         ||
        _;|
       /__3
      / /||
     / / // .--.
     \ \// / (OO)
      \//  |( _ )
      // \__/`-'\__
     // \__      _ \
 _.-'/    | ._._.|\ \
(_.-'     |      \ \ \
   .-._   /    o ) / /
  /_ \ \ /   \__/ / /
    \ \_/   / /  E_/
     \     / /
      `-._/-'






        _
      |>(|)<|
      .-'^'-.
     '/"'"^"\'
    :( *   * ):
    ::)  ,| (::
    '(       )'          _.
     '\ --- /'          / /
   .-'       '-.      .__D
 ,"      |      \    / : (=|
:   Y    |    \  \  /  : (=|
|   |o__/ \__o:   \/  " \ \
|   |          \     '   "-.
|    `.    ___ \:._.'
 ".__  "-" __ \ \
  .|''---''------|               _
  / -.          _""-.--.        C )
 '    '/.___.--'        '._    : |
|     --_   ^"--...__      ''-.' |
|        ''---.o)    ""._        |
 ^'--.._      |o)        '`-..._.jku
        '--.._|o)
              'O)







                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
        .--'|  \._   _./  |'--. 
      /`    \   \ `~` /   /    `\
     /       '._ '---' _.'       \
    /           '~---~'   |       \
   /        _.             \       \
  /   .'-./`/        .'~'-.|\       \
 /   /    `\:       /      `\'.      \
/   |       ;      |         '.`;    /
\   \       ;      \           \/   /
 '.  \      ;       \       \   `  /
   '._'.     \       '.      |   ;/_
     /__>     '.       \_ _ _/   ,  '--.
   .'   '.   .-~~~~~-. /     |--'`~~-.  \
  // / .---'/  .-~~-._/ / / /---..__.'  /
 ((_(_/    /  /      (_(_(_(---.__    .'
           | |     _              `~~`
           | |     \'.
            \ '....' |
             '.,___.'









       ____
 __  _/    \_  __
|  \/        \/  |
| \            / |
 \_/ _      _ \_/
  | /_\    /_\ |
  | \_/\__/\_/ |
  |     \/     |
   | \__/\__/ |
    \_      _/
      \____/





               =-/                                                    _-_
\            \\ /                                                  /~~   ~
\     /_  //-<_ \\ /=-//=-//=-///=-///=-/                       /~~
\   / \|//-= / - ////~~~                 !                     {
\\  \////_                (((       !                           \  _-
 \ \\\//  /            !   " `,   !   )))                        ~~  \\ //
 \ \\\////                 /"/       |' /                             | |
\ |||//              !    """|        |""                             | |
 |||||                    |"||        \"|    !                    _-_
|||||                     "" "        |"|\                     /~~   ~~\
|)|(|//          !       /""~\\.      /" ""~,               /~~         ~
||||(|                  ""~""""`"",~`~"!!"!" \             (
||||||                  /"""""/""! "~""" "" "~",            \  _-     -_
|||0||                 //\""!!""~"!"!"\"""/~!~, C~"~P        ~~  \\ //  ~
|)|(|//           !   // !!"""""! "~ " !!"!! "," O o "            | |
||||(|                ||   !!"!!~!!~||"  !     "" Y ""            | |(__)
||||||                \\     !  !  !            `"U"'             | |(oo)
|||0||          !      \\                                         | | \/
||||||                  \\  0))                                  // \\
||||||                   \`-~/~                               _-_
||||||                    `~'                              /~~   ~~\
||||||           !                                      /~~         ~~\
||||||               !                                 {               }
||||||                                                  \  _-     -_  /
||0|||                      !                            ~~  \\ //  ~~
||||||             ...                                        | |
||||||  .":.   .:""   "".                                 (__)| |
|||||| :    :.:    .     "'.<"""">                        (oo)| |
||||||       :   ..:   .:..<(ù)(ù)>                        \/ | |
||||||       :..')) ; .'))  )/~\(                       "     | |
||||||\      ')))   )))      \U/               "   "         // \\
         "                          "
 "                       "
      "
 \|/       \ || /  \|/     \ |/   \ | //    \  |/    \ \ \| |/ / \|/ \|



              _                 __                 
      __.--**"""**--...__..--**""""*-.            
    .'                                `-.         
  .'                         _           \        
 /                         .'        .    \   _._ 
:                         :          :`*.  :-'.' ;
;    `                    ;          `.) \   /.-' 
:     `                             ; ' -*   ;    
       :.    \           :       :  :        :    
 ;     ; `.   `.         ;     ` |  '             
 |         `.            `. -*"*\; /        :     
 |    :     /`-.           `.    \/`.'  _    `.   
 :    ;    :    `*-.__.-*""":`.   \ ;  'o` `. /   
       ;   ;                ;  \   ;:       ;:   ,/
  |  | |                       /`  | ,      `*-*'/ 
  `  : :  :                /  /    | : .    ._.-'  
   \  \ ,  \              :   `.   :  \ \   .'     
    :  *:   ;             :    |`*-'   `*+-*       
    `**-*`""               *---*



       __             _,-"~^"-.
     _// )      _,-"~`         `.
   ." ( /`"-,-"`                 ;
  / 6                             ;
 /           ,             ,-"     ;
(,__.--.      \           /        ;
 //'   /`-.\   |          |        `._________
   _.-'_/`  )  )--...,,,___\     \-----------,)
 ((("~` _.-'.-'           __`-.   )         //
       ((("`             (((---~"`         //
                                          ((________________
                                          `----""""~~~~^^^```



 ___    ___
( _<    >_ )
//        \\
\\___..___//
 `-(    )-'
   _|__|_
  /_|__|_\
  /_|__|_\
  /_\__/_\
   \ || /  _)
     ||   ( )
     \\___//
      `---'



              (
               )
              (
        /\  .-"""-.  /\
       //\\/  ,,,  \//\\
       |/\| ,;;;;;, |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
        \)           (/
     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \
